<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link type="text/css" rel="stylesheet" href="css/view/tailwind.min.css">
    <!--    <link type="text/css" rel="stylesheet" href="css/view/google.css">-->
    <link rel="stylesheet" href="css/markdown/toastui-editor-viewer.min.css"/>
    <link rel="stylesheet" href="css/markdown/github.min.css"/>
    <style>
        .quicksand {
            font-family: 'Nunito', sans-serif;
        }

        ::selection {
            background: #E9D8FD;
            color: #202684;

            /* WebKit/Blink Browsers */
        }

        ::-moz-selection {
            background: #E9D8FD;
            color: #202684;
            /* Gecko Browsers */
        }

        a:not(.nav) {
            font-weight: bold;
            text-decoration: none;
            padding: 2px;
            background: linear-gradient(to right, #5A67D8, #5A67D8);
            background-repeat: repeat-x;
            background-size: 100% 2px;
            background-position: 0 95%;
            -webkit-transition: all 150ms ease-in-out;
            -moz-transition: all 150ms ease-in-out;
            -ms-transition: all 150ms ease-in-out;
            -o-transition: all 150ms ease-in-out;
            transition: all 150ms ease-in-out;
        }

        a:hover {
            color: #B794F4;
            font-weight: bold;
            text-decoration: none;
            padding-bottom: 2px;
            background: linear-gradient(to right, #9F7AEA, #E9D8FD);
            background-repeat: repeat-x;
            background-size: 100% 2px;
            background-position: 50% 95%;
            -webkit-transition: color 150ms ease-in-out;
            -moz-transition: color 150ms ease-in-out;
            -ms-transition: color 150ms ease-in-out;
            -o-transition: color 150ms ease-in-out;
            transition: color 150ms ease-in-out;
        }

        a:focus {
            outline: none;
            background: #E9D8FD;
        }

        .view-top {
            width: 100%;
            background-color: #fff;
            position: fixed;
            display: inline-block;
            padding-bottom: 10px;
        }

        .view-back {
            display: inline-block;
            padding-left: 16px;
            padding-right: 16px;
            color: #777;
            font-weight: bold;
            font-family: 'Ubuntu', sans-serif;
            transition: all 1000ms cubic-bezier(0.23, 1, 0.32, 1);
            padding: 8px 20px;
            line-height: 1.5;
            border: 1px solid #b39964;
            border-radius: 5px;
            text-align: center;
            margin: 10px 0 0 5%;
            width: 90%;
            color: #b39964;
            cursor: pointer;
        }


    </style>

</head>
<body>
<div class="mybody bg-white text-gray-700 font-sans quicksand">
    <div class="view-top">
        <div class="view-back" onclick="javascript:window.location.href='blog-docs.html'">返回</div>
    </div>
    <div id="app">
        <div class="p-6 sm:p-10 md:p-16 flex flex-wrap">

            <div class="w-full md:w-1/6 md:pr-8 order-3 md:order-1">
                <div class="md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 ">
                    <p class="font-bold my-4 md:my-12">Docs Menus</p>
                    <ul class="flex flex-wrap justify-between flex-col menu-list" v-for="menuItem in menuList" :key="menuItem.id" @click="forward(menuItem.id)">
                        <li>
                            <div class="nav menu-item">{{menuItem.menuName}}</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="w-full md:w-5/6 order-1 md:order-2">
                <div class="max-w-6xl leading-loose tracking-tight">
                    <div id="viewer">
                        <strong>Loading ...</strong>
                        <br>
                        <strong>正在加载中 ,请稍后 ...</strong>
                    </div>
                </div>
            </div>

        </div>

    </div>


</div>

<script src="js/jquery.min.js"></script>
<script src="js/ant/ant-utils.js"></script>
<script src="js/initCommon.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/restApi.js"></script>

<script src="js/markdown/toastui-editor-viewer.js"></script>
<script src="js/markdown/toastui-editor-plugin-code.js"></script>

<script src='vue/vue.min.js'></script>
<script type="module">

    var search = antUtils.cacheGet("view");
    if (isnull(search)) {
        var itemType = restUtuls.getQueryString("type");
        search = {type: itemType, key: 0}
        antUtils.cacheSet('view', search);
    }

    const Editor = toastui.Editor;
    const {codeSyntaxHighlight} = Editor.plugin;
    var app = new Vue({
        el: "#app",
        data: {
            menuList: {},
        },
        computed: {},
        beforeCreate: function () {

        },
        methods: {
            forward: function (key) {
                search.key = key;
                antUtils.cacheSet('view', search);
                app.viewGet();
            },
            viewGet: function () {
                var $self = this;
                restApi.getViewList({"type": search['type'], "key": search['key']}, function (data, menu) {
                    var content = antUtils.mkExchangeArray(data.contentBody).join('\n');

                    $self.menuList = menu;
                    const viewer = new toastui.Editor({
                        el: document.querySelector('#viewer'),
                        initialValue: content,
                        plugins: [codeSyntaxHighlight]
                    });

                    // 刷新菜单

                })
            }
        },
        watch: {},
        mounted() {
            setTimeout(this.viewGet, 500)
        },
        directives: {},
        components: {},
        filters: {}
    });

</script>


<script>


</script>

</body>
</html>
