<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Freelancer - Start Bootstrap Theme</title>

    <!-- Neko framework  -->
    <link type="text/css" rel="stylesheet" href="css/docs/custom-icons.css">
    <link type="text/css" rel="stylesheet" href="css/docs/neko-framework/external-plugins/external-plugins.min.css">
    <link type="text/css" rel="stylesheet" href="css/docs/neko-framework/css/layout/neko-framework-layout.css">
    <link type="text/css" rel="stylesheet" id="color" href="css/docs/neko-framework/css/color/neko-framework-color.css">

    <link href="css/common-style.css" rel="stylesheet">


    <style>
        .header_container {
            margin-left: 0;
            margin-right: 0;
            width: 100%;
        }

        .index-header {
            text-align: center;
            color: #fff;
            background: #18bc9c;
            display: block;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.42857143;
        }

        @media (min-width: 768px) {
            .index-header .container {
                padding-top: 200px;
                padding-bottom: 100px;
            }

            .index-header .intro-text .name {
                font-size: 4.75em;
            }

            .index-header .intro-text .skills {
                font-size: 1.75em;
            }
        }

        .index-header .intro-text .skills {
            font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 300;
        }

        .index-header .intro-text .name {
            display: block;
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 700;
        }

        .star-light {
            border-color: #fff;
            margin: 25px auto 30px;
            padding: 0;
            max-width: 250px;
            border: 0;
            border-top: solid 5px;
            text-align: center;
        }

        #portfolio {
            padding: 100px 0 20px 0;
        }

        .text-center h2 {
            text-transform: uppercase;
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 700;
            margin: 0;
            font-size: 3em;
        }

        .text-center .star-primary {
            border-color: #2c3e50;
            margin: 25px auto 30px;
            padding: 0;
            max-width: 250px;
            border: 0;
            border-top: solid 5px;
            text-align: center;
        }

        @media (min-width: 767px) {
            #portfolio .portfolio-item {
                margin: 0 0 30px;
            }
        }

        body {
            padding-top: 0px;
        }

        .index-header .container .img-responsive {
            display: block;
            max-width: 100%;
            width: 12em;
            height: auto;
            margin: 0 auto 20px;
            vertical-align: middle;
        }


    </style>
</head>

<body id="page-top" class="index">

<div class="headerPage"></div>

<div class="index-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="./static/images/self.png" alt="">
                <div class="intro-text">
                    <span class="name">小蚂蚁 - Gang</span>
                    <hr class="star-light">
                    <span class="skills">欢迎来到我的个人博客 ! Thanks</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content"></div>

<!--&lt;!&ndash; Portfolio Grid Section &ndash;&gt;-->
<!--<section id="portfolio">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-lg-12 text-center">-->
<!--                <h2>我的作品</h2>-->
<!--                <hr class="star-primary">-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <div class="col-sm-4 portfolio-item">-->
<!--                <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">-->
<!--                    <div class="caption">-->
<!--                        <div class="caption-content">-->
<!--                            <i class="fa fa-search-plus fa-3x"></i>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <img src="./static/images/portfolio/cabin.png" class="img-responsive" alt="Ant SSO">-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="col-sm-4 portfolio-item">-->
<!--                <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">-->
<!--                    <div class="caption">-->
<!--                        <div class="caption-content">-->
<!--                            <i class="fa fa-search-plus fa-3x"></i>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <img src="./static/images/portfolio/cake.png" class="img-responsive" alt="Ant Blog">-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="col-sm-4 portfolio-item">-->
<!--                <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">-->
<!--                    <div class="caption">-->
<!--                        <div class="caption-content">-->
<!--                            <i class="fa fa-search-plus fa-3x"></i>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <img src="./static/images/portfolio/circus.png" class="img-responsive" alt="Ant Common">-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="col-sm-4 portfolio-item">-->
<!--                <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">-->
<!--                    <div class="caption">-->
<!--                        <div class="caption-content">-->
<!--                            <i class="fa fa-search-plus fa-3x"></i>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <img src="./static/images/portfolio/game.png" class="img-responsive" alt="Ant Exp Engine">-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="col-sm-4 portfolio-item">-->
<!--                <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">-->
<!--                    <div class="caption">-->
<!--                        <div class="caption-content">-->
<!--                            <i class="fa fa-search-plus fa-3x"></i>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <img src="./static/images/portfolio/safe.png" class="img-responsive" alt="Ant Case">-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="col-sm-4 portfolio-item">-->
<!--                <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">-->
<!--                    <div class="caption">-->
<!--                        <div class="caption-content">-->
<!--                            <i class="fa fa-search-plus fa-3x"></i>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <img src="./static/images/portfolio/submarine.png" class="img-responsive" alt="">-->
<!--                </a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visble-sm">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

<script src="js/jquery.min.js"></script>
<script src='vue/vue.min.js'></script>
<script src="js/ant/ant-utils.js"></script>
<script src="js/initCommon.js"></script>

<script type="module">

    var app = new Vue({
        el: "#app",
        data: {},
        computed: {},
        methods: {},
        watch: {},
        mounted() {
            antInit.init("header_index");
            console.log(antUtils);
        },
        directives: {},
        components: {},
        filters: {}
    });

</script>

</body>


</html>
